;; -*- emacs-lisp -*- <19/03/28 23:24:55 /home/alf/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "prime" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.4.0-143-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("stat" "\\stat")
  ("gid-string" "root")
  ("readlink" "\\readlink")
  ("tmpdir" "/sudo:root@prime:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
