 
# Act like GNU screen
unbind C-b
set -g prefix C-a

# C-a C-a to jump to beginning of line
bind-key C-a send-prefix

# No time between C-a and command
set -sg escape-time 0
set-window-option -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Increase time numbers are displayed to select a pane when using `<prefix> q`.
set -g display-panes-time 5000

# Status bar
set -g base-index 1

bind R source-file ~/.tmux.conf

unbind C
#bind-key -T C copy-mode
bind-key    -T prefix       P                 paste-buffer
bind-key    -T prefix       C                 copy-mode
#bind P paste-buffer


set-option -g allow-rename off
set -g default-terminal "screen-256color"

set -g mouse on
set -g history-limit 30000

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"


bind -n S-M-Left select-pane -L
bind -n S-M-Right select-pane -R
bind -n S-M-Up select-pane -U
bind -n S-M-Down select-pane -D
