
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

set-option -g allow-rename off
set -g default-terminal "screen-256color"
